outdir = OUTDIR
datadir = DATA/mocap-desk2/
expweek = MONTH-DAY/tumvie/
expname = modesk2_enerf
mode = tumvie
pp_poses_sphere = 0

bound = 2
"assume the scene is bounded in box[-bound, bound]^3, if > 1, will invoke adaptive ray marching."

scale = 0.5
scale adjusts the camera locaction to make sure it falls inside the above bounding box.

bg_radius = -1

disable_view_direction = 0

radius = 5

e2vid = 0
"select upsample factor with this value"

events = 1
event_only = 1
activate event

C_thres = 0.2
treshold of C_thres

use_luma = 0
no ??

negative_event_sampling = 0
epoch_start_noEvLoss = 0
Epoch when to start no-evLoss.
MAYBE WE CAN ALSO ACTIVATE THIS

accumulate_evs = 0 ??
hotpixs = 0        ??

images_corrupted = 0


------
cuda_ray = False   ??
use CUDA raymarching instead of pytorch
upsample_steps = 0
num steps up-sampled per ray (only valid when not using --cuda_ray)

num_rays = 20096
"num rays sampled per image for each training step"

max_ray_batch = 5096
batch size of rays at inference to avoid OOM (only valid when not using --cuda_ray)

num_steps = 512
num steps sampled per ray (only valid when not using --cuda_ray)

preload = False 
MAYBE TRUE ???
preload all data into GPU, accelerate training but use more GPU memory"

test = False

dt_gamma = 0
eval_stereo_views = 1 ??
eval_interval = 20    ??

train_idxs = [50, 70, 90, 110, 130, 150, 170, 190, 210, 230, 250, 270, 290, 310, 330, 350, 370, 390, 410]
val_idxs = [60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]

------
ff = True 
To use network_ff

batch_size_evs = 20096
fp16 = True
H = 480
W = 640
out_dim_color = 1 Binaco e Nero

------

lr = 0.005